*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

.navbar{
	display: flex;
	align-items: center;
     padding: 20px;    
}
nav{
	flex: 1;
	text-align: right;
	text-decoration: none;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block ;
	margin-right: 20px
}

a{
	text-decoration: none;
	color: black;

}

p{
	color: black;
}



.row{
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}
.col-2{
	flex-basis: 28%;
    min-width: 300px;
    margin: 30px 30px;
}
.col-2 img{
	max-width: 100%;
	padding: 0px 0px;
	border-radius: 30px;
	margin-left: 0px;
}
#h1set{
	    flex-basis: 47%;
    min-width: 300px;
    margin-right: 0px;
}
#setimg{
	margin-left: 80px;
    margin-right: 0px;
}
.btn{
	display: inline-block;
	padding: 10px 10px;
	margin: 10px;
	margin-left: 0px;
	background: orange;
	color : black ;
	border-radius: 100px;
    transition: transform 0.5s;

}
.btn:hover{
	background-color: #767070 ;
	transform: translate(10px,0px)
}
.col-2 h1{
	    font-size: 40px;
    line-height: 47px;
    margin: 10px 0px;
}
.container{
	background: radial-gradient(#fff,#fff)
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width:250px;
	margin-bottom: 30px;


}
.col-3 img{
	width: 100%;
	margin: 20px 20px;
	    height: 40vh;
	     transition: transform  0.5s;
	     
}
.col-3 img:hover{
	width: 100%;
	margin: 20px 20px;
	    height:40vh;
	    transform: translate(0px,-5px)
	     
}
.sizesmaller{
	max-width  :1110px ;
	margin: auto;
	padding-right: 100px;
    padding-left: 100px;
}
.col-4{
	flex-basis: 25%;
	min-width:250px;
	margin-bottom: 30px;
	padding: 20px;


}
.col-4 img{
	width: 106%;
	margin: 20px 20px;
	  transition: transform  0.5s;
	  height: 40vh;
	  border: 1px solid black; 
	  padding : 20px 20px ;
	  background: radial-gradient(grey , white);
}
.col-4 img:hover{
	transform: translate(0px,-5px)

}
.heading-center{
	display: flex;
	justify-content: center;
	align-items: center;
    font-size: 50px;
    position: relative;
}
.heading-center::after{
	content: "";
    background: orange;
    width: 75px;
    height: 4px;
    position: absolute;
    border-radius: 40px;
    left: 50%;
    /* top: 20%; */
    transform: translateX(-50%);
    bottom: -7px;

}

.text-sizeing{

	width: 100%!important;
	height: 100%!important;
	padding: 0px 0px!important;
       margin: -11px 27px!important;
}
.similartext-sizeing{
	max-width: 1110px;
    margin: auto;
    padding-right: 1px;
    padding-left: 1px;

}
.col-4 p{
	font-size: 17px;
}
.rating{
	color: orange;
}
/*offers*/
/*.offer{
	background: radial-gradient(#fff , #ffd6d6)
}*/
.smallsize-offers img{
	width:16em;
	margin-left: 12em;
}
#sizeing{
	width: 100%;
	height: 100%;
	margin-right: 8em;
}
/**.sizesmaller-review{
      width: 100%;
      height: 100%;
      margin: 20px 20px;
      padding: 20px;
      border:2px solid black;
  }**/
  		/*----testimonial site--*/
  .sizesmaller-review .col-3 img{    
    height: 100%;
    margin: 10px 2px;
  }
  .review{
  	padding-top: 100px;

  }
  .review .col-3{
  	text-align: center;
  	padding: 40px 20px ;
  	box-shadow:0 0 20px 0 rgba(0,0,0,0.1) ;
  	cursor: pointer;
  	transition: transform 0.5s;
  }
  .review .col-3:hover{
  	transform: translateY(-5px)
  }
  .review .col-3 img{
  	border-radius: 59%;
    width: 50px;
  }
  .review .heading-center{
  	margin-bottom: 30px;
  }
  .review .col-3 p{
  	padding:0px 50px ;
  }
  .review .row{
  	padding: 0px 80px;
  }
  .fa.fa-quote-left{
  	color: orange;
  	font-size: 40px;

  }

  /*--------------BRANDS----------------*/
  .brands .col-5 img{
  	
    /* border: 1px solid black; */
    border-radius: 50%;
    /* width: 0%; */
    width: 16vh;
    height: 16vh;
    cursor:pointer;
    filter: grayscale(100%);
  }
  .brands .col-5 img:hover{
  	    filter: grayscale(0);

  }
   .brands .col-5{
   	padding:20px 20px  ;
   }
    .brands .row{
    	    padding: 0px 37px;
    margin: 0px 100px;
    }
    /*---------------FOOTER--------------------------*/
    .footer{
    	background: black;
    	color: white;
    	margin-top:80px ;
    	padding: 60px 0 20px;
    }
    .footer-col-2 img{
    		height: 10vh;
    		border-radius: 20%;
    		margin-bottom: 20px;
    		

    }
    .sizesetting{
    	display: flex;
    	justify-content: center;
    	align-items:center ;
    }
    .footer-col-1 p{
    	color:#8a8a8a;
    }
   .footer-col-2 p{
    	color:#8a8a8a;
    }
      .footer-col-3 , .footer-col-4{
      	flex-basis: 12%;
      	text-align: center;
      }
       .footer-col-3 li{

       	color:#8a8a8a;
      }
       .footer-col-4 li{
       	color:#8a8a8a;
      }

    .footer-col-3 h3{
    	margin-bottom:15px ;
    	font-size: 20px;
}
   .footer-col-4 h3{
    	margin-bottom:15px ;
    	font-size: 23px;
}

     ul{
     	list-style-type: none;
     }
     .app-logo img{
     	margin-top: 23px;
    height: 10vh;
    padding: 12px;
    border-radius: 50px;

     }
     .copyright{
     	color: white;
     	text-align: center;
     	margin-top: 10px;
     	margin-bottom: 5px;
     }
   .footer hr{
   	color: #b5b5b5;
   	margin: 10px 80px;
   }
   .logo img{
   	border-radius: 27px;
   }
   .menu{
   		margin-left: 15px;
   		cursor: pointer;
   		display: none;
   }

   /*-----------------option-sizeing---------------------------*/
   .option-sizeing{
     justify-content: space-between;
    /* margin: 5px 63px; */
    margin-right: 62px;
    margin-left: 150px;
    margin-bottom: 14px;
    margin-top: 5px;
       

   }
   select{
    font-size: 15px;
    color: black;
    border: 1px solid black;
    padding: 4px;
   
   }
   select:focus{
   	outline: none;
   }
   /*----------------page-btn---------------------------*/
.page-btn{
	margin-left:15rem;
	
}
.page-btn a{
	display: inline-block;
    height: 27px;
    width: 27px;
    /* padding: 7px; */
    border: 1px solid black;
    text-align: center;
    cursor: pointer;
    line-height: 27px;
    /* margin: 0px 6px; */
    margin-left: 6px;
}

.page-btn a:hover{
	background: black;
	color: white;

}

   /*----------------single product detaill page --------------------------*/
.product-detail{
	width: 100%;
	height: 100%;
	margin-top: 82px;
	margin-bottom: 40px;
}

.product-detail .col-2 img{
	 padding: 0;
}
 #margination{
    padding: 0;
    
    margin-left: 120px ;
   }
.color-varition{
  margin-top: 10px;
  margin-bottom: 10px;

}

.product-detail .col-2{
  margin-right: 45px;
  margin: 0px 0px ;
	
}
.product-detail p{
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 10px;
 /* text-align: center;*/

}
.product-detail .col-2 .btn{
    transition: background;
        margin-left: -4px;
}
.product-detail .col-2 .btn:hover{
  transform: translate(0px,0px)
}
.product-detail h2{
  text-align: center;
  font-size: 50px;
  color: orange;
  margin-bottom: 20px;
}
.product-detail h1{
  align-items: center;
  font-size: 35px;
  margin-bottom: 10px;
  
}
.product-detail select{
  margin-bottom: 10px;
    margin-top: 3px;
    }
    .product-detail option{
      display: block ;
      padding: 10px;
    }
    .priceing{
      font-weight:bold ;
    }
   
   .product-detail input{
 margin-bottom: 5px;
    height: 29px;
    width: 50px;
    margin-bottom: 11px;
    /* margin-right: 20px; */
    margin-left: 10px;
    /* padding: 10px; */
    padding-left: 8px;
    border: 1px solid black;
   }
   input:focus{
    outline: none;
   }
   .product-detail .col-2 .para-sizeing{
    font-size: 15px;
   }
   .product-detail .col-2 h3{
     font-size: 2rem;
     font-weight: bold;
   }
   .product-detail .para-design{
    font-size: 14px ;
     color: orange;
   }





   /*------------small-img-row----------------*/
   .small-img .row{
  display: flex !important;
  justify-content: space-between!important;
  align-items: center;
}
.small-img-col{
flex-basis: 23%;
  cursor: pointer;
}
.small-img-col img{
  border: 1px solid black;
    border-radius: 10px;
    height: 12vh;
    width: 13vh;
    padding: 10px;
}

.row-2 h2{
  margin-right: 32rem;
}
.row-2 p{
  margin-left: 20px;
  font-size: 15px;
}
        /**caart page**/


  .cart-page{
    width: 100%;
  height: 100%;
  margin-top: 82px;
  margin-bottom: 40px;
  margin-left: 20vh;
  }
table{
  width:85%;
  border-collapse: collapse;
}
.cart-para{
 display: flex;
    text-align: center;
    margin-right: 26rem;
    flex-wrap: wrap;
}
.cart-font {
    display: flex;
    /* flex-wrap: wrap; */
    margin-top: 40px;
}
th{
 text-align: left;
    padding: 5px;
    margin: 10px;
    color: white;
    background: orange;
        width: 7%;
}

input{
     width: 25%;
    height: 27%;
    padding: 5px;
    margin: 5px;
    padding-left: 10px;

}
.cart-para a {
    color: orange;
    margin-top: 20px;
    /* margin-right: -79px; */
    margin-left: -66px;
}
.td-1{
  margin-right: 20px;
}
.td-2{
  font-weight: bold;
  font-size: 23px;
}

.cart-para h4{
    font-weight: bold; 
    font-size: 22px;
}
.price-sizeing{
  font-weight: bold;
}


   /*----------media quary function---------------------*/

   @media only screen and (max-width: 800px){

     nav ul{
     	position: absolute;
     	width: 100%;
     	left: 0;
     	top: 70px;
     	overflow: hidden;
     	transition: max-height 0.5s;
     	background: #333
       

     }
      nav ul li{
      	display: block;
      	margin-right: 50px;
      	margin-top: 10px;
      	margin-bottom: 10px;
      }
       nav ul li a{
       	color: white;
       }
       .menu{
       	display: block;
       	cursor: pointer;

       }

   }
     @media only screen and (max-width: 600px){

     /**	.row{
     		text-align: center;
     	}
     	.col-2, .col-3, .col-4, .col-5{
     		flex-basis: 100%;
     	}**/

     	}
      @media only screen and (max-width: 320px){

     /*   .btn{
  display: inline-block;
  padding: 10px 10px;
  margin: 0px;
  margin-left: 0px;
  background: orange;
  color : black ;
  border-radius: 100px;
    transition: transform 0.5s;
}*/



      @media only screen and (max-width:480px){
  .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
       }


.col-4 img {
    width: 106%;
    margin: 20px 12px;
    transition: transform 0.5s;
    height: 21vh;
    border: 1px solid black;
    padding: 20px 20px;
    background: radial-gradient(grey , white);
}
.col-4 {
    flex-basis: 22%;
    /* min-width: 149px; */
    /* margin-bottom: 0px; */
    padding: 19px;
    /* margin-left: 20px; */
    margin-right: 15px;
    /* height: 51vh; */
    /* height: 140px; */
}
        
      }


        
      }



      @media only screen and (max-width: 767px){

        .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
       }


.col-4 img {
    width: 106%;
    margin: 20px 12px;
    transition: transform 0.5s;
    height: 21vh;
    border: 1px solid black;
    padding: 20px 20px;
    background: radial-gradient(grey , white);
}
.col-4 {
    flex-basis: 22%;
    /* min-width: 149px; */
    /* margin-bottom: 0px; */
    padding: 19px;
    /* margin-left: 20px; */
    margin-right: 15px;
    /* height: 51vh; */
    /* height: 140px; */
}
        
      }


      @media only screen and (max-width: 991px){
        
      }


      @media only screen and (max-width: 1200px){
       
      }


     